{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "KeepAliveTimeout": "00:08:20",
      "RequestHeadersTimeout": "00:08:20",
      "MaxConcurrentConnections": 80000,
      "MaxConcurrentUpgradedConnections": 80000,
      "MinResponseDataRate": null,
      "MinRequestBodyDataRate": null
    },
    "AllowSynchronousIO": false,
    "AddServerHeader": false,
    "DisableStringReuse": false
  }
}