{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Proxy": {
    "RequestTimeoutSeconds": 1
  },
  "Kestrel": {
    "DisableStringReuse": false,
    "AddServerHeader": false
  }
}